<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/httpUrlConnection_send_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HttpURLConnection Send Request"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/okHttp_send_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OkHttp Send Request"
            android:textAllCaps="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/xml_pull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xml for pull"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/xml_sax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xml for SAX"
            android:textAllCaps="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/json_josnobject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Json for JOSNObject"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/json_gson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Json for GSON"
            android:textAllCaps="false"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/response_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

</LinearLayout>